{
    "cSpell.words": [
        "dependabot",
        "gomod",
        "intellij",
        "lockfiles",
        "markdownlint",
        "purplebooth"
    ],
    "cSpell.enableFiletypes": [
        "juliamarkdown",
        "ruby"
    ]
}